{
  "name": "mifo-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/styled-components": "^4.1.19",
    "firebase": "^6.6.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-redux-firebase": "^3.0.0-beta.2",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-firestore": "^0.9.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s ./public",
    "build-storybook": "build-storybook -s ./public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/reach__router": "^1.2.4",
    "@types/react-redux": "^7.1.2",
    "@types/storybook__react": "^4.0.2",
    "react-docgen-typescript-loader": "^3.2.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
